{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Background.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Background.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 995.3333333333333,
                "y": 225.33333333333331
            }
        },
        "floor_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/enyertvinas/Projects/learning/fennel/tasty/assets/caverns-files-web/layers",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Background.tmx",
        "floor_tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "floor_tiles.tsx",
        "Background.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
